[gd_scene load_steps=6 format=3 uid="uid://dhomn5de0pfwb"]

[ext_resource type="Script" path="res://arrow.gd" id="1_f2b4n"]
[ext_resource type="Texture2D" uid="uid://c6goqw1al4bow" path="res://assets/sprites/projectiles/arrow.png" id="2_oo27c"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_bvk0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkxp7"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8vmqc"]
radius = 2.0

[node name="Arrow" type="Node2D"]
script = ExtResource("1_f2b4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.05, 0.1)
texture = ExtResource("2_oo27c")

[node name="ArrowHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_bvk0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowHitbox"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_fkxp7")
debug_color = Color(1, 0, 0.0588235, 0.419608)

[node name="ArrowImpactDetector" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowImpactDetector"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_8vmqc")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="ArrowHitbox" to="." method="_on_arrow_hitbox_area_entered"]
[connection signal="body_entered" from="ArrowHitbox" to="." method="_on_arrow_hitbox_body_entered"]
[connection signal="area_entered" from="ArrowImpactDetector" to="." method="_on_arrow_impact_detector_area_entered"]
[connection signal="body_entered" from="ArrowImpactDetector" to="." method="_on_arrow_impact_detector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
