[gd_scene load_steps=4 format=3 uid="uid://cad80dhb54ll"]

[ext_resource type="Script" uid="uid://doh2dotrj6abn" path="res://boss_projectile.gd" id="1_bnrtf"]
[ext_resource type="Script" uid="uid://p8h3fxevo1ct" path="res://scripts/hitbox.gd" id="2_bnrtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnrtf"]
radius = 5.0

[node name="BossProjectile" type="Node2D"]
z_index = 8
script = ExtResource("1_bnrtf")

[node name="Position" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Position"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("2_bnrtf")
metadata/_custom_type_script = "uid://p8h3fxevo1ct"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position/Hitbox"]
shape = SubResource("CircleShape2D_bnrtf")
