[gd_scene load_steps=4 format=3 uid="uid://c2rxj2vgamnlo"]

[ext_resource type="Script" uid="uid://bnxam5e1lxmbt" path="res://boss.gd" id="1_0bnu1"]
[ext_resource type="Texture2D" uid="uid://6tof2bd2ml0w" path="res://assets/sprites/boss/Adobe Express - file.png" id="2_6xxrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skx2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xxrv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boss" type="Node2D"]
script = ExtResource("1_0bnu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 11
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_skx2t")
