[gd_scene load_steps=3 format=3 uid="uid://cad80dhb54ll"]

[ext_resource type="Script" uid="uid://doh2dotrj6abn" path="res://boss_projectile.gd" id="1_bnrtf"]
[ext_resource type="Texture2D" uid="uid://b36wcaxyvnd5g" path="res://assets/sprites/projectiles/black_hole.png" id="1_l2kl3"]

[node name="BossProjectile" type="Node2D"]
z_index = 8
script = ExtResource("1_bnrtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_l2kl3")
