[gd_scene load_steps=4 format=3 uid="uid://ctok0pjs8e4xx"]

[ext_resource type="PackedScene" uid="uid://dn1pvji8ik3sw" path="res://upgrade_card.tscn" id="1_pk24a"]
[ext_resource type="Script" uid="uid://yqa7xra61566" path="res://chain_lightning.gd" id="2_bw3w4"]
[ext_resource type="Texture2D" uid="uid://cw5vlkdksg1h4" path="res://assets/sprites/items/chain_lightning.jpg" id="3_y0o0g"]

[node name="ChainLightning" instance=ExtResource("1_pk24a")]
script = ExtResource("2_bw3w4")
chain_lightning_damage_bonus = 5.0
chain_lightning_max_hits_bonus = 1
chain_lightning_cooldown_decrease = 0.2
chain_lightning_range_increase = 10.0
icon = ExtResource("3_y0o0g")
description = "Adds chain lightning effect to your attacks"
upgrade = 5
