[gd_scene load_steps=3 format=3 uid="uid://c38bps3dotoxm"]

[ext_resource type="Texture2D" uid="uid://bwet7yxt3xd0" path="res://assets/sprites/items/Destructible Objects Sprite Sheet.png" id="1_807kp"]
[ext_resource type="Script" path="res://chest.gd" id="2_y2oc7"]

[node name="Chest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_807kp")
hframes = 5
region_enabled = true
region_rect = Rect2(0.941666, 722, 318.629, 21)
script = ExtResource("2_y2oc7")
