[gd_scene load_steps=4 format=3 uid="uid://bme6pt3ah2wwg"]

[ext_resource type="PackedScene" uid="uid://dn1pvji8ik3sw" path="res://upgrade_card.tscn" id="1_rrvgy"]
[ext_resource type="Script" path="res://dash.gd" id="2_q3e22"]
[ext_resource type="Texture2D" uid="uid://odcjiso071bi" path="res://assets/sprites/items/dash_icon.png" id="3_xtvpt"]

[node name="Dash" instance=ExtResource("1_rrvgy")]
script = ExtResource("2_q3e22")
dash_cooldown_reduction = 0.5
dash_damage_bonus = 5.0
icon = ExtResource("3_xtvpt")
description = "Allows your character to dash through enemies, damaging them along the way. If you already have this ability increase the damage and decrease the cooldown."
upgrade = 5
