[gd_scene load_steps=2 format=3 uid="uid://hkbwrpf7npvo"]

[ext_resource type="Script" path="res://enemy_spawn.gd" id="1_1ty7u"]

[node name="EnemySpawn" type="Node2D"]
script = ExtResource("1_1ty7u")
cooldown = 2.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
