[gd_scene load_steps=3 format=3 uid="uid://dwr1y7ewa56ww"]

[ext_resource type="Texture2D" uid="uid://dokvpxur0nj5b" path="res://icon.svg" id="1_5ofjv"]
[ext_resource type="Script" uid="uid://bjbvtjswl36oj" path="res://light_enemy.gd" id="1_rn2co"]

[node name="LightEnemy" type="Node2D"]
z_index = 10
script = ExtResource("1_rn2co")
tex = ExtResource("1_5ofjv")
