[gd_scene load_steps=7 format=3 uid="uid://dwr1y7ewa56ww"]

[ext_resource type="Texture2D" uid="uid://dokvpxur0nj5b" path="res://icon.svg" id="1_5ofjv"]
[ext_resource type="Script" uid="uid://bjbvtjswl36oj" path="res://light_enemy.gd" id="1_rn2co"]
[ext_resource type="Script" uid="uid://calvmjgqc5a6q" path="res://scripts/hurtbox.gd" id="3_5spd6"]
[ext_resource type="Script" uid="uid://p8h3fxevo1ct" path="res://scripts/hitbox.gd" id="4_scrn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kinta"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_scrn6"]
radius = 15.0333

[node name="LightEnemy" type="Node2D"]
z_index = 10
script = ExtResource("1_rn2co")
tex = ExtResource("1_5ofjv")

[node name="Position" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Position"]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_5spd6")
metadata/_custom_type_script = "uid://calvmjgqc5a6q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position/Hurtbox"]
shape = SubResource("CircleShape2D_kinta")

[node name="Hitbox" type="Area2D" parent="Position"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("4_scrn6")
metadata/_custom_type_script = "uid://p8h3fxevo1ct"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position/Hitbox"]
shape = SubResource("CircleShape2D_scrn6")

[connection signal="area_entered" from="Position/Hitbox" to="." method="_on_hitbox_area_entered"]
