[gd_scene load_steps=107 format=3 uid="uid://dxch4sox3vpq"]

[ext_resource type="Texture2D" uid="uid://cfyice6gte35u" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_0.png" id="1_4stja"]
[ext_resource type="Script" uid="uid://b60iuwk3qa56u" path="res://meteor_strike.gd" id="1_6gs66"]
[ext_resource type="Texture2D" uid="uid://bvnxfehyex8t5" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_1.png" id="2_6gs66"]
[ext_resource type="Texture2D" uid="uid://b04hhykd2q5h0" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_000.png" id="2_m0bp3"]
[ext_resource type="Texture2D" uid="uid://dapq832xor5du" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_001.png" id="3_078uc"]
[ext_resource type="Texture2D" uid="uid://miqfk4bp6see" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_2.png" id="3_lg6uq"]
[ext_resource type="Texture2D" uid="uid://cdu3ly0hbk1f6" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_3.png" id="4_5yl4j"]
[ext_resource type="Texture2D" uid="uid://dphn7pc5cge3e" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_002.png" id="4_tkatq"]
[ext_resource type="Texture2D" uid="uid://cgbusm6pcel5v" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_003.png" id="5_3lgev"]
[ext_resource type="Texture2D" uid="uid://bflii271c82in" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_4.png" id="5_h4ou0"]
[ext_resource type="Texture2D" uid="uid://chv67hyfid0ug" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_004.png" id="6_cnd25"]
[ext_resource type="Texture2D" uid="uid://evamn7s78itf" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_5.png" id="6_nx22k"]
[ext_resource type="Texture2D" uid="uid://hs66bcxar7au" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_005.png" id="7_5y2bc"]
[ext_resource type="Texture2D" uid="uid://cqnglesxdls8r" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_6.png" id="7_iuwxf"]
[ext_resource type="Texture2D" uid="uid://btr485f3w2wwc" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_7.png" id="8_kimbk"]
[ext_resource type="Texture2D" uid="uid://c25oqpaxccnl6" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_006.png" id="8_lkalb"]
[ext_resource type="Texture2D" uid="uid://vri1m6j17wvr" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_007.png" id="9_eb0re"]
[ext_resource type="Texture2D" uid="uid://damhrogcc0jrx" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_8.png" id="9_s7xwb"]
[ext_resource type="Texture2D" uid="uid://7dech2rq8jci" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_008.png" id="10_0yovh"]
[ext_resource type="Texture2D" uid="uid://7i57derjq700" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_9.png" id="10_56jic"]
[ext_resource type="Texture2D" uid="uid://bgas4fyomk4mo" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_10.png" id="11_0qfpd"]
[ext_resource type="Texture2D" uid="uid://bsghouneh4nu1" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_009.png" id="11_ajn1r"]
[ext_resource type="Texture2D" uid="uid://c8qansdnxpcdt" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_11.png" id="12_vmmsa"]
[ext_resource type="Texture2D" uid="uid://sx1631n74s4k" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_010.png" id="12_x3sfw"]
[ext_resource type="Texture2D" uid="uid://cyfwcmtgxc6rc" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_12.png" id="13_4s5f0"]
[ext_resource type="Texture2D" uid="uid://bn7dpfkeitacp" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_011.png" id="13_ja0xf"]
[ext_resource type="Texture2D" uid="uid://dbha3nl2ch5u4" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_13.png" id="14_drepd"]
[ext_resource type="Texture2D" uid="uid://u30ulor4haoq" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_012.png" id="14_ppgys"]
[ext_resource type="Texture2D" uid="uid://ras6knlabavf" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_14.png" id="15_2cg0p"]
[ext_resource type="Texture2D" uid="uid://drf5l8my4gjuo" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_013.png" id="15_n6lny"]
[ext_resource type="Texture2D" uid="uid://cdg2jefjl24kc" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_15.png" id="16_0v8ux"]
[ext_resource type="Texture2D" uid="uid://bg17wpm64w54" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_014.png" id="16_qmws5"]
[ext_resource type="Texture2D" uid="uid://bsddhfncicb6c" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_16.png" id="17_xc4xa"]
[ext_resource type="Texture2D" uid="uid://bjder3dj33cbh" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_015.png" id="17_yjfki"]
[ext_resource type="Texture2D" uid="uid://3a40coptis70" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_016.png" id="18_blojp"]
[ext_resource type="Texture2D" uid="uid://djcmqygfgol8h" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_17.png" id="18_w3tdk"]
[ext_resource type="Texture2D" uid="uid://cntwnxva7gkiy" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_017.png" id="19_874xd"]
[ext_resource type="Texture2D" uid="uid://cdtweqmqjq1qj" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_18.png" id="19_na52w"]
[ext_resource type="Texture2D" uid="uid://dpijhqskuknv3" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_19.png" id="20_7wsey"]
[ext_resource type="Texture2D" uid="uid://bgv6o8srp6umc" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_018.png" id="20_38bpk"]
[ext_resource type="Texture2D" uid="uid://cgq2atubk3ddh" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_20.png" id="21_2qs2i"]
[ext_resource type="Texture2D" uid="uid://yxr5ee42kxnm" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_019.png" id="21_xfy5h"]
[ext_resource type="Texture2D" uid="uid://bktmabhnqmgib" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_21.png" id="22_pft1n"]
[ext_resource type="Texture2D" uid="uid://covqjqfxfamh" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_020.png" id="22_ud4bp"]
[ext_resource type="Texture2D" uid="uid://djlwn82x2kvyb" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_021.png" id="23_ji080"]
[ext_resource type="Texture2D" uid="uid://dcvj6qwqs75of" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_22.png" id="23_pbbbd"]
[ext_resource type="Texture2D" uid="uid://c2sooaygqm8g4" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_022.png" id="24_elqea"]
[ext_resource type="Texture2D" uid="uid://c45g67jf3h4kf" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_23.png" id="24_qcpxc"]
[ext_resource type="Texture2D" uid="uid://d4h4i6i2a6xhy" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_24.png" id="25_m2nhq"]
[ext_resource type="Texture2D" uid="uid://cofcy7q1hknwi" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_023.png" id="25_wiv15"]
[ext_resource type="Texture2D" uid="uid://box7ekvansaex" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_024.png" id="26_0reut"]
[ext_resource type="Texture2D" uid="uid://cx1n4owan8bpb" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_25.png" id="26_jsrkr"]
[ext_resource type="Texture2D" uid="uid://bruatokj0exul" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_025.png" id="27_5d0nl"]
[ext_resource type="Texture2D" uid="uid://bh8gna7m7wx8c" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_26.png" id="27_f0upn"]
[ext_resource type="Texture2D" uid="uid://3rm1pm66ydfv" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_026.png" id="28_l7p1f"]
[ext_resource type="Texture2D" uid="uid://c5167iogtdfdx" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_27.png" id="28_tlvay"]
[ext_resource type="Texture2D" uid="uid://dak8wbxe7sn7e" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_28.png" id="29_3bn5r"]
[ext_resource type="Texture2D" uid="uid://jokp0r8qw5mx" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_027.png" id="29_iat5w"]
[ext_resource type="Texture2D" uid="uid://b0m407cj7d8m3" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_29.png" id="30_tm1rb"]
[ext_resource type="Texture2D" uid="uid://cld6isleatdoh" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_028.png" id="30_todtp"]
[ext_resource type="Texture2D" uid="uid://b0dtckygeh2fb" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_30.png" id="31_71h16"]
[ext_resource type="Texture2D" uid="uid://d1nslsi75b1to" path="res://assets/sprites/explosions/Effect_Explosion/30fps/Frames/Effect_Explosion_1/Effect_Explosion_1_029.png" id="31_tqprm"]
[ext_resource type="Texture2D" uid="uid://dyne8dc30wjfy" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_000.png" id="32_5hd8c"]
[ext_resource type="Texture2D" uid="uid://c0egs0kbgtfbf" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_31.png" id="32_m0bp3"]
[ext_resource type="Texture2D" uid="uid://c58nx3apcnhqp" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_001.png" id="33_2htug"]
[ext_resource type="Texture2D" uid="uid://b4otkao88n7e2" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_32.png" id="33_078uc"]
[ext_resource type="Texture2D" uid="uid://dhh80ajwg4rdn" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_002.png" id="34_12bwh"]
[ext_resource type="Texture2D" uid="uid://cv8tpxuuq7tw3" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_33.png" id="34_tkatq"]
[ext_resource type="Texture2D" uid="uid://ds35486b5cx21" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_34.png" id="35_3lgev"]
[ext_resource type="Texture2D" uid="uid://dhtyfx1mmstre" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_003.png" id="35_7husq"]
[ext_resource type="Texture2D" uid="uid://ckxsm7ha78j20" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_35.png" id="36_cnd25"]
[ext_resource type="Texture2D" uid="uid://bmo84inoblnws" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_004.png" id="36_i1vlp"]
[ext_resource type="Texture2D" uid="uid://c8jtot1hic5sx" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_005.png" id="37_1yyio"]
[ext_resource type="Texture2D" uid="uid://duvhmu6mam4g1" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_36.png" id="37_5y2bc"]
[ext_resource type="Texture2D" uid="uid://em7cqaq6pkn4" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_006.png" id="38_auclu"]
[ext_resource type="Texture2D" uid="uid://cq7204qbms3wa" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_37.png" id="38_lkalb"]
[ext_resource type="Texture2D" uid="uid://hi8df2c6g0eh" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_007.png" id="39_0bimn"]
[ext_resource type="Texture2D" uid="uid://ckytg1av1b3jh" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_38.png" id="39_eb0re"]
[ext_resource type="Texture2D" uid="uid://buewa8o32221g" path="res://assets/sprites/fireballs/fireball_high_speed_side_small/imgs/img_39.png" id="40_0yovh"]
[ext_resource type="Texture2D" uid="uid://c11l5gcv2jvef" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_008.png" id="40_x0hol"]
[ext_resource type="Texture2D" uid="uid://5fbm81vkwtvb" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_009.png" id="41_eo818"]
[ext_resource type="Texture2D" uid="uid://c3hvr8o4pk261" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_010.png" id="42_ti5i4"]
[ext_resource type="Texture2D" uid="uid://t70f4fe6ulk" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_011.png" id="43_ssaln"]
[ext_resource type="Texture2D" uid="uid://b4t62j2hllit5" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_012.png" id="44_00v73"]
[ext_resource type="Texture2D" uid="uid://vivgnr11ii02" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_013.png" id="45_1djog"]
[ext_resource type="Texture2D" uid="uid://dnuie1yxig4ex" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_014.png" id="46_xb8om"]
[ext_resource type="Texture2D" uid="uid://v8ls3s1tpqsq" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_015.png" id="47_fkwpm"]
[ext_resource type="Texture2D" uid="uid://dgllsivnmxoqw" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_016.png" id="48_llcln"]
[ext_resource type="Texture2D" uid="uid://c2o23nvs3tv8m" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_017.png" id="49_yypir"]
[ext_resource type="Texture2D" uid="uid://741jpv6i0loi" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_018.png" id="50_vxif6"]
[ext_resource type="Texture2D" uid="uid://db4wc738ni8ch" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_019.png" id="51_mt3g3"]
[ext_resource type="Texture2D" uid="uid://q655534n3iwp" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_020.png" id="52_8pl8n"]
[ext_resource type="Texture2D" uid="uid://cfxb1wn4fro3y" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_021.png" id="53_a08wo"]
[ext_resource type="Texture2D" uid="uid://dh602ulvgf1s1" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_022.png" id="54_613lp"]
[ext_resource type="Texture2D" uid="uid://0pbogepyxwmi" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_023.png" id="55_iidhm"]
[ext_resource type="Texture2D" uid="uid://cy27fhr3oyguy" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_024.png" id="56_m0rha"]
[ext_resource type="Texture2D" uid="uid://dv63qjt8ujalm" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_025.png" id="57_mvctd"]
[ext_resource type="Texture2D" uid="uid://bq877pjvu5qki" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_026.png" id="58_4lydr"]
[ext_resource type="Texture2D" uid="uid://bj2fep8ksoygm" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_027.png" id="59_ie5d5"]
[ext_resource type="Texture2D" uid="uid://5bvakh62umb" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_028.png" id="60_dtnmb"]
[ext_resource type="Texture2D" uid="uid://b0fwxrfeum7u0" path="res://assets/sprites/explosions/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_029.png" id="61_v242r"]
[ext_resource type="Texture2D" uid="uid://b2mvkbo3prlad" path="res://assets/sprites/explosions/2/Blast.png" id="62_2htug"]
[ext_resource type="Script" uid="uid://p8h3fxevo1ct" path="res://scripts/hitbox.gd" id="104_7husq"]
[ext_resource type="Texture2D" uid="uid://dokvpxur0nj5b" path="res://icon.svg" id="104_i1vlp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3sfw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0bp3")
}, {
"duration": 1.0,
"texture": ExtResource("3_078uc")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkatq")
}, {
"duration": 1.0,
"texture": ExtResource("5_3lgev")
}, {
"duration": 1.0,
"texture": ExtResource("6_cnd25")
}, {
"duration": 1.0,
"texture": ExtResource("7_5y2bc")
}, {
"duration": 1.0,
"texture": ExtResource("8_lkalb")
}, {
"duration": 1.0,
"texture": ExtResource("9_eb0re")
}, {
"duration": 1.0,
"texture": ExtResource("10_0yovh")
}, {
"duration": 1.0,
"texture": ExtResource("11_ajn1r")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3sfw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ja0xf")
}, {
"duration": 1.0,
"texture": ExtResource("14_ppgys")
}, {
"duration": 1.0,
"texture": ExtResource("15_n6lny")
}, {
"duration": 1.0,
"texture": ExtResource("16_qmws5")
}, {
"duration": 1.0,
"texture": ExtResource("17_yjfki")
}, {
"duration": 1.0,
"texture": ExtResource("18_blojp")
}, {
"duration": 1.0,
"texture": ExtResource("19_874xd")
}, {
"duration": 1.0,
"texture": ExtResource("20_38bpk")
}, {
"duration": 1.0,
"texture": ExtResource("21_xfy5h")
}, {
"duration": 1.0,
"texture": ExtResource("22_ud4bp")
}, {
"duration": 1.0,
"texture": ExtResource("23_ji080")
}, {
"duration": 1.0,
"texture": ExtResource("24_elqea")
}, {
"duration": 1.0,
"texture": ExtResource("25_wiv15")
}, {
"duration": 1.0,
"texture": ExtResource("26_0reut")
}, {
"duration": 1.0,
"texture": ExtResource("27_5d0nl")
}, {
"duration": 1.0,
"texture": ExtResource("28_l7p1f")
}, {
"duration": 1.0,
"texture": ExtResource("29_iat5w")
}, {
"duration": 1.0,
"texture": ExtResource("30_todtp")
}, {
"duration": 1.0,
"texture": ExtResource("31_tqprm")
}],
"loop": false,
"name": &"explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_5hd8c")
}, {
"duration": 1.0,
"texture": ExtResource("33_2htug")
}, {
"duration": 1.0,
"texture": ExtResource("34_12bwh")
}, {
"duration": 1.0,
"texture": ExtResource("35_7husq")
}, {
"duration": 1.0,
"texture": ExtResource("36_i1vlp")
}, {
"duration": 1.0,
"texture": ExtResource("37_1yyio")
}, {
"duration": 1.0,
"texture": ExtResource("38_auclu")
}, {
"duration": 1.0,
"texture": ExtResource("39_0bimn")
}, {
"duration": 1.0,
"texture": ExtResource("40_x0hol")
}, {
"duration": 1.0,
"texture": ExtResource("41_eo818")
}, {
"duration": 1.0,
"texture": ExtResource("42_ti5i4")
}, {
"duration": 1.0,
"texture": ExtResource("43_ssaln")
}, {
"duration": 1.0,
"texture": ExtResource("44_00v73")
}, {
"duration": 1.0,
"texture": ExtResource("45_1djog")
}, {
"duration": 1.0,
"texture": ExtResource("46_xb8om")
}, {
"duration": 1.0,
"texture": ExtResource("47_fkwpm")
}, {
"duration": 1.0,
"texture": ExtResource("48_llcln")
}, {
"duration": 1.0,
"texture": ExtResource("49_yypir")
}, {
"duration": 1.0,
"texture": ExtResource("50_vxif6")
}, {
"duration": 1.0,
"texture": ExtResource("51_mt3g3")
}, {
"duration": 1.0,
"texture": ExtResource("52_8pl8n")
}, {
"duration": 1.0,
"texture": ExtResource("53_a08wo")
}, {
"duration": 1.0,
"texture": ExtResource("54_613lp")
}, {
"duration": 1.0,
"texture": ExtResource("55_iidhm")
}, {
"duration": 1.0,
"texture": ExtResource("56_m0rha")
}, {
"duration": 1.0,
"texture": ExtResource("57_mvctd")
}, {
"duration": 1.0,
"texture": ExtResource("58_4lydr")
}, {
"duration": 1.0,
"texture": ExtResource("59_ie5d5")
}, {
"duration": 1.0,
"texture": ExtResource("60_dtnmb")
}, {
"duration": 1.0,
"texture": ExtResource("61_v242r")
}],
"loop": false,
"name": &"explosion_2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_2htug")
}],
"loop": true,
"name": &"explosion_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4stja")
}, {
"duration": 1.0,
"texture": ExtResource("2_6gs66")
}, {
"duration": 1.0,
"texture": ExtResource("3_lg6uq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5yl4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4ou0")
}, {
"duration": 1.0,
"texture": ExtResource("6_nx22k")
}, {
"duration": 1.0,
"texture": ExtResource("7_iuwxf")
}, {
"duration": 1.0,
"texture": ExtResource("8_kimbk")
}, {
"duration": 1.0,
"texture": ExtResource("9_s7xwb")
}, {
"duration": 1.0,
"texture": ExtResource("10_56jic")
}, {
"duration": 1.0,
"texture": ExtResource("11_0qfpd")
}, {
"duration": 1.0,
"texture": ExtResource("12_vmmsa")
}, {
"duration": 1.0,
"texture": ExtResource("13_4s5f0")
}, {
"duration": 1.0,
"texture": ExtResource("14_drepd")
}, {
"duration": 1.0,
"texture": ExtResource("15_2cg0p")
}, {
"duration": 1.0,
"texture": ExtResource("16_0v8ux")
}, {
"duration": 1.0,
"texture": ExtResource("17_xc4xa")
}, {
"duration": 1.0,
"texture": ExtResource("18_w3tdk")
}, {
"duration": 1.0,
"texture": ExtResource("19_na52w")
}, {
"duration": 1.0,
"texture": ExtResource("20_7wsey")
}, {
"duration": 1.0,
"texture": ExtResource("21_2qs2i")
}, {
"duration": 1.0,
"texture": ExtResource("22_pft1n")
}, {
"duration": 1.0,
"texture": ExtResource("23_pbbbd")
}, {
"duration": 1.0,
"texture": ExtResource("24_qcpxc")
}, {
"duration": 1.0,
"texture": ExtResource("25_m2nhq")
}, {
"duration": 1.0,
"texture": ExtResource("26_jsrkr")
}, {
"duration": 1.0,
"texture": ExtResource("27_f0upn")
}, {
"duration": 1.0,
"texture": ExtResource("28_tlvay")
}, {
"duration": 1.0,
"texture": ExtResource("29_3bn5r")
}, {
"duration": 1.0,
"texture": ExtResource("30_tm1rb")
}, {
"duration": 1.0,
"texture": ExtResource("31_71h16")
}, {
"duration": 1.0,
"texture": ExtResource("32_m0bp3")
}, {
"duration": 1.0,
"texture": ExtResource("33_078uc")
}, {
"duration": 1.0,
"texture": ExtResource("34_tkatq")
}, {
"duration": 1.0,
"texture": ExtResource("35_3lgev")
}, {
"duration": 1.0,
"texture": ExtResource("36_cnd25")
}, {
"duration": 1.0,
"texture": ExtResource("37_5y2bc")
}, {
"duration": 1.0,
"texture": ExtResource("38_lkalb")
}, {
"duration": 1.0,
"texture": ExtResource("39_eb0re")
}, {
"duration": 1.0,
"texture": ExtResource("40_0yovh")
}],
"loop": true,
"name": &"meteor_strike",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajn1r"]
radius = 58.76

[node name="MeteorStrike" type="Area2D"]
script = ExtResource("1_6gs66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(18, -119)
rotation = 1.5708
scale = Vector2(0.3, 0.268248)
sprite_frames = SubResource("SpriteFrames_x3sfw")
animation = &"meteor_strike"
autoplay = "meteor_strike"
frame_progress = 0.0426748

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("104_7husq")
metadata/_custom_type_script = "uid://p8h3fxevo1ct"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_ajn1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("104_i1vlp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
