[gd_scene load_steps=3 format=3 uid="uid://dd3r30i53j4lp"]

[ext_resource type="PackedScene" uid="uid://crgvkbnr5oul" path="res://stat_upgrade_panel.tscn" id="1_at4cv"]
[ext_resource type="Script" uid="uid://xpmskwwdree8" path="res://ninja_upgrade_panel.gd" id="1_vx2cl"]

[node name="NinjaUnlockPanel" instance=ExtResource("1_at4cv")]
script = ExtResource("1_vx2cl")

[node name="Arrow" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="1"]
visible = false

[node name="NewValue" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="2"]
visible = false

[node name="Unit" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="3"]
visible = false
