[gd_scene load_steps=5 format=3 uid="uid://bhybws6isov8o"]

[ext_resource type="Script" uid="uid://bd26o54po6f2" path="res://skills_cooldown.gd" id="1_alwkg"]
[ext_resource type="PackedScene" uid="uid://b251gyvb5sh2y" path="res://chain_lightning_timer.tscn" id="2_kr384"]
[ext_resource type="PackedScene" uid="uid://dnfixv1iiawgj" path="res://dash_cooldown_indicator.tscn" id="3_h0x1d"]
[ext_resource type="PackedScene" uid="uid://cvy8wcfnoy5lf" path="res://lightning_strike_cooldown.tscn" id="4_rexif"]

[node name="SkillsCooldown" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_alwkg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -40.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="ChainLightningTimer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_kr384")]
layout_mode = 2

[node name="DashCooldownIndicator" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_h0x1d")]
visible = false
layout_mode = 2

[node name="LightningStrikeCooldown" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_rexif")]
visible = false
layout_mode = 2
