[gd_scene load_steps=55 format=3 uid="uid://bhbi45iw72g6f"]

[ext_resource type="Script" path="res://slime.gd" id="1_ahcej"]
[ext_resource type="Texture2D" uid="uid://cyxw2rdg03foi" path="res://assets/sprites/characters/tiles/slime/tile077.png" id="2_vo6pc"]
[ext_resource type="Texture2D" uid="uid://dfxp75g4gmcup" path="res://assets/sprites/characters/tiles/slime/tile078.png" id="3_m8fdy"]
[ext_resource type="Texture2D" uid="uid://cr8tplhw3l753" path="res://assets/sprites/characters/tiles/slime/tile079.png" id="4_24j5w"]
[ext_resource type="Texture2D" uid="uid://cxu4lqif3ls7b" path="res://assets/sprites/characters/tiles/slime/tile084.png" id="5_alomy"]
[ext_resource type="Texture2D" uid="uid://cwqgn6wbwo3em" path="res://assets/sprites/characters/tiles/slime/tile085.png" id="6_1ygeh"]
[ext_resource type="Texture2D" uid="uid://yxtme6f2ajc3" path="res://assets/sprites/characters/tiles/slime/tile086.png" id="7_qq8kp"]
[ext_resource type="Texture2D" uid="uid://1lidv6qvn5q0" path="res://assets/sprites/characters/tiles/slime/tile087.png" id="8_mibdw"]
[ext_resource type="Texture2D" uid="uid://bdcjo5rlf4fvk" path="res://assets/sprites/characters/tiles/slime/tile088.png" id="9_xa8gn"]
[ext_resource type="Texture2D" uid="uid://dfrty2elx7i88" path="res://assets/sprites/characters/tiles/slime/tile089.png" id="10_nqvqc"]
[ext_resource type="Texture2D" uid="uid://cyejamhnrnhcs" path="res://assets/sprites/characters/tiles/slime/tile000.png" id="11_oflgg"]
[ext_resource type="Texture2D" uid="uid://0ymoiqv74xpp" path="res://assets/sprites/characters/tiles/slime/tile001.png" id="12_88n6a"]
[ext_resource type="Texture2D" uid="uid://basc7ebbolf0c" path="res://assets/sprites/characters/tiles/slime/tile002.png" id="13_cmst4"]
[ext_resource type="Texture2D" uid="uid://c8i16xbj5aoig" path="res://assets/sprites/characters/tiles/slime/tile003.png" id="14_t8r5k"]
[ext_resource type="Texture2D" uid="uid://b8mieiyru0bi0" path="res://assets/sprites/characters/tiles/slime/tile007.png" id="15_3v3b8"]
[ext_resource type="Texture2D" uid="uid://26r4kmdevdyw" path="res://assets/sprites/characters/tiles/slime/tile008.png" id="16_gsewr"]
[ext_resource type="Texture2D" uid="uid://nkoyq0bhaar3" path="res://assets/sprites/characters/tiles/slime/tile009.png" id="17_vsmll"]
[ext_resource type="Texture2D" uid="uid://bdbq5sdupt0qp" path="res://assets/sprites/characters/tiles/slime/tile010.png" id="18_l7wax"]
[ext_resource type="Texture2D" uid="uid://d11156ebikm2v" path="res://assets/sprites/characters/tiles/slime/tile014.png" id="19_4hsrw"]
[ext_resource type="Texture2D" uid="uid://bwgdfkubhdad" path="res://assets/sprites/characters/tiles/slime/tile015.png" id="20_bhcdj"]
[ext_resource type="Texture2D" uid="uid://cyw8ale1cyfx5" path="res://assets/sprites/characters/tiles/slime/tile016.png" id="21_t775t"]
[ext_resource type="Texture2D" uid="uid://fu5fesb0i7gg" path="res://assets/sprites/characters/tiles/slime/tile017.png" id="22_1fuhf"]
[ext_resource type="Texture2D" uid="uid://dliueywdsu383" path="res://assets/sprites/characters/tiles/slime/tile042.png" id="23_kklvb"]
[ext_resource type="Texture2D" uid="uid://cth3ek1t88fmt" path="res://assets/sprites/characters/tiles/slime/tile021.png" id="24_r667b"]
[ext_resource type="Texture2D" uid="uid://chvplcqp2kova" path="res://assets/sprites/characters/tiles/slime/tile022.png" id="25_groil"]
[ext_resource type="Texture2D" uid="uid://c3pbj47vrkdm0" path="res://assets/sprites/characters/tiles/slime/tile023.png" id="26_hdcvw"]
[ext_resource type="Texture2D" uid="uid://b7fvxwbqwp17m" path="res://assets/sprites/characters/tiles/slime/tile024.png" id="27_30h0h"]
[ext_resource type="Texture2D" uid="uid://ckewkqw0wyotf" path="res://assets/sprites/characters/tiles/slime/tile043.png" id="28_10lg1"]
[ext_resource type="Texture2D" uid="uid://b1x2k87t5r8aw" path="res://assets/sprites/characters/tiles/slime/tile025.png" id="29_704ve"]
[ext_resource type="Texture2D" uid="uid://pqpg535r2i34" path="res://assets/sprites/characters/tiles/slime/tile028.png" id="31_fx3uc"]
[ext_resource type="Texture2D" uid="uid://btwn8tkjv6np7" path="res://assets/sprites/characters/tiles/slime/tile029.png" id="32_u7owy"]
[ext_resource type="Texture2D" uid="uid://5r008x3dv0t1" path="res://assets/sprites/characters/tiles/slime/tile030.png" id="33_pxm6g"]
[ext_resource type="Texture2D" uid="uid://dflxxtsps6reu" path="res://assets/sprites/characters/tiles/slime/tile031.png" id="34_6nnn0"]
[ext_resource type="Texture2D" uid="uid://mjrmftkmvevk" path="res://assets/sprites/characters/tiles/slime/tile032.png" id="35_r30mj"]
[ext_resource type="Texture2D" uid="uid://bqeeirc6odu6g" path="res://assets/sprites/characters/tiles/slime/tile033.png" id="36_4uulg"]
[ext_resource type="Texture2D" uid="uid://cqfpy401xyrxw" path="res://assets/sprites/characters/tiles/slime/tile035.png" id="37_pgvvg"]
[ext_resource type="Texture2D" uid="uid://2hiydcp7bvki" path="res://assets/sprites/characters/tiles/slime/tile036.png" id="38_hc8ut"]
[ext_resource type="Texture2D" uid="uid://ckkbxaup4guqw" path="res://assets/sprites/characters/tiles/slime/tile037.png" id="39_fo4at"]
[ext_resource type="Texture2D" uid="uid://cea5x0fpfwxla" path="res://assets/sprites/characters/tiles/slime/tile038.png" id="40_ld3u0"]
[ext_resource type="Texture2D" uid="uid://bacgv7ah80gd8" path="res://assets/sprites/characters/tiles/slime/tile039.png" id="41_osjod"]
[ext_resource type="Texture2D" uid="uid://11frskx0iaux" path="res://assets/sprites/characters/tiles/slime/tile040.png" id="42_12kr0"]
[ext_resource type="Texture2D" uid="uid://bq1bho2h6jnma" path="res://assets/sprites/UI/healthbarUnder.png" id="43_upppt"]
[ext_resource type="PackedScene" uid="uid://cupoiia1ecpch" path="res://healthbar.tscn" id="44_b5m0d"]
[ext_resource type="Texture2D" uid="uid://cf2egftds03tm" path="res://assets/sprites/UI/healthbarProgress.png" id="44_k2ewj"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="45_4o0r0"]
[ext_resource type="PackedScene" uid="uid://cebm1aefx438s" path="res://chain_lightning_animation.tscn" id="46_kimln"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="46_qr50n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygys0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vo6pc")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8fdy")
}, {
"duration": 1.0,
"texture": ExtResource("4_24j5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_alomy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ygeh")
}, {
"duration": 1.0,
"texture": ExtResource("7_qq8kp")
}, {
"duration": 1.0,
"texture": ExtResource("8_mibdw")
}, {
"duration": 1.0,
"texture": ExtResource("9_xa8gn")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqvqc")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_oflgg")
}, {
"duration": 1.0,
"texture": ExtResource("12_88n6a")
}, {
"duration": 1.0,
"texture": ExtResource("13_cmst4")
}, {
"duration": 1.0,
"texture": ExtResource("14_t8r5k")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3v3b8")
}, {
"duration": 1.0,
"texture": ExtResource("16_gsewr")
}, {
"duration": 1.0,
"texture": ExtResource("17_vsmll")
}, {
"duration": 1.0,
"texture": ExtResource("18_l7wax")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4hsrw")
}, {
"duration": 1.0,
"texture": ExtResource("20_bhcdj")
}, {
"duration": 1.0,
"texture": ExtResource("21_t775t")
}, {
"duration": 1.0,
"texture": ExtResource("22_1fuhf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_kklvb")
}, {
"duration": 1.0,
"texture": ExtResource("24_r667b")
}, {
"duration": 1.0,
"texture": ExtResource("25_groil")
}, {
"duration": 1.0,
"texture": ExtResource("26_hdcvw")
}, {
"duration": 1.0,
"texture": ExtResource("27_30h0h")
}, {
"duration": 1.0,
"texture": ExtResource("28_10lg1")
}, {
"duration": 1.0,
"texture": ExtResource("29_704ve")
}],
"loop": false,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_fx3uc")
}, {
"duration": 1.0,
"texture": ExtResource("32_u7owy")
}, {
"duration": 1.0,
"texture": ExtResource("33_pxm6g")
}, {
"duration": 1.0,
"texture": ExtResource("34_6nnn0")
}, {
"duration": 1.0,
"texture": ExtResource("36_4uulg")
}, {
"duration": 1.0,
"texture": ExtResource("35_r30mj")
}],
"loop": false,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_pgvvg")
}, {
"duration": 1.0,
"texture": ExtResource("38_hc8ut")
}, {
"duration": 1.0,
"texture": ExtResource("39_fo4at")
}, {
"duration": 1.0,
"texture": ExtResource("40_ld3u0")
}, {
"duration": 1.0,
"texture": ExtResource("41_osjod")
}, {
"duration": 1.0,
"texture": ExtResource("42_12kr0")
}],
"loop": false,
"name": &"move_up",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_alomy")
}, {
"duration": 0.5,
"texture": ExtResource("6_1ygeh")
}, {
"duration": 0.5,
"texture": ExtResource("6_1ygeh")
}, {
"duration": 0.5,
"texture": ExtResource("5_alomy")
}],
"loop": false,
"name": &"take_damage",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83fs2"]
size = Vector2(12, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_03ef8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7tg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcpqa"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j72rr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv8ia"]
radius = 50.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("healthbar")]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
safe_margin = 23.547
script = ExtResource("1_ahcej")
max_health = 100.0
healthbar = NodePath("Control/TextureProgressBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_ygys0")
animation = &"move_down"
autoplay = "idle_down"
speed_scale = 0.85

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Areas"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_83fs2")

[node name="Control" type="Control" parent="."]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
visible = false
layout_mode = 0
offset_left = -17.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = -13.0
nine_patch_stretch = true
texture_under = ExtResource("43_upppt")
texture_progress = ExtResource("44_k2ewj")

[node name="Healthbar" parent="Control" instance=ExtResource("44_b5m0d")]
layout_mode = 0
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = -18.0
max_value = 0.0
value = 0.0

[node name="SlimeHurtbox" type="Area2D" parent="." groups=["Areas"]]
collision_layer = 0
collision_mask = 16
script = ExtResource("45_4o0r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeHurtbox" groups=["Areas"]]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_03ef8")
debug_color = Color(0.968809, 0, 0.465463, 0.42)

[node name="SlimeHitbox" type="Area2D" parent="." groups=["Areas"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("46_qr50n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeHitbox" groups=["Areas"]]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g7tg0")

[node name="CollisionArea" type="Area2D" parent="." groups=["Areas"]]
collision_layer = 0

[node name="KnockbackCollisionShape" type="CollisionShape2D" parent="CollisionArea" groups=["Areas"]]
shape = SubResource("CircleShape2D_xcpqa")
debug_color = Color(0, 0.631203, 0.464635, 0.42)

[node name="ProjectileDestroyArea" type="Area2D" parent="." groups=["Areas"]]
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDestroyArea" groups=["Areas"]]
shape = SubResource("CircleShape2D_j72rr")

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 0.55
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 475.44
scale_amount_max = 3.0
color = Color(0.392157, 0.701961, 0.729412, 1)

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="PoisonTimer" type="Timer" parent="."]
autostart = true

[node name="ChainLightningShapeCast" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_rv8ia")
target_position = Vector2(0, 0)
collision_mask = 4

[node name="ChainLightningAnimation" parent="." instance=ExtResource("46_kimln")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="SlimeHurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
