[gd_scene load_steps=4 format=3 uid="uid://bab8uktkyauac"]

[ext_resource type="PackedScene" uid="uid://dn1pvji8ik3sw" path="res://upgrade_card.tscn" id="1_2vvsj"]
[ext_resource type="Script" uid="uid://bfdar0c03so0p" path="res://spinach.gd" id="2_4g2vo"]
[ext_resource type="Texture2D" uid="uid://b531methgxy86" path="res://assets/sprites/items/spinach.webp" id="3_vle71"]

[node name="Spinach" instance=ExtResource("1_2vvsj")]
script = ExtResource("2_4g2vo")
attack_damage_buff = 15.0
icon = ExtResource("3_vle71")
description = "Popeye's famous spinach, adds +15 attack damage"
upgrade = 5
