[gd_scene load_steps=6 format=3 uid="uid://b2jelq72u3wqa"]

[ext_resource type="Script" uid="uid://dl8er0dks1atr" path="res://stat_upgrade_menu.gd" id="1_m7xg2"]
[ext_resource type="PackedScene" uid="uid://crgvkbnr5oul" path="res://stat_upgrade_panel.tscn" id="2_xx6f4"]
[ext_resource type="PackedScene" uid="uid://wx451cp813gs" path="res://staff_upgrade_panel.tscn" id="3_hewjb"]
[ext_resource type="PackedScene" uid="uid://dtukdveeqlpv4" path="res://coins_label.tscn" id="3_rk67d"]
[ext_resource type="PackedScene" uid="uid://dd3r30i53j4lp" path="res://ninja_unlock_panel.tscn" id="3_sskg6"]

[node name="StatUpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7xg2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_constants/margin_top = 25

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Upgrades
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -100.0
offset_right = 425.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00627504
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="StatUpgradePanel" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4
upgrade_type = 3
upgrade_name = "Max health"
cost = 15

[node name="StatUpgradePanel2" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4
upgrade_type = 1
upgrade_name = "Attack damage"
cost = 30

[node name="StatUpgradePanel3" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4
upgrade_name = "Attack speed"
cost = 15

[node name="StatUpgradePanel4" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4
upgrade_type = 4
upgrade_name = "Movement speed"
cost = 20

[node name="StatUpgradePanel5" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="StatUpgradePanel" parent="CanvasLayer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatUpgradePanel4" parent="CanvasLayer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatUpgradePanel2" parent="CanvasLayer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("2_xx6f4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="StaffUpgradePanel" parent="CanvasLayer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("3_hewjb")]
layout_mode = 2

[node name="NinjaUnlockPanel" parent="CanvasLayer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("3_sskg6")]
layout_mode = 2
upgrade_type = 5
upgrade_name = "Ninja class"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -46.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.00157677
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ReturnButton" type="Button" parent="CanvasLayer/MarginContainer2"]
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
text = "Back
"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_bottom = 71.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 20

[node name="CoinsLabel" parent="CanvasLayer/MarginContainer3" instance=ExtResource("3_rk67d")]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer2/ReturnButton" to="." method="_on_return_button_pressed"]
