[gd_scene load_steps=8 format=3 uid="uid://bdslidoesuukt"]

[ext_resource type="Script" path="res://ui.gd" id="1_asaxx"]
[ext_resource type="Texture2D" uid="uid://bq1bho2h6jnma" path="res://assets/sprites/UI/healthbarUnder.png" id="1_remj8"]
[ext_resource type="Texture2D" uid="uid://cf2egftds03tm" path="res://assets/sprites/UI/healthbarProgress.png" id="2_hthmp"]
[ext_resource type="Texture2D" uid="uid://de53741k1piw3" path="res://assets/sprites/UI/experiencebarProgress.png" id="4_pd1fm"]
[ext_resource type="Texture2D" uid="uid://b0dn2m6qe60cj" path="res://assets/sprites/UI/Experiencebar.png" id="5_gevhn"]
[ext_resource type="PackedScene" uid="uid://bhybws6isov8o" path="res://skills_cooldown.tscn" id="6_d20t8"]
[ext_resource type="PackedScene" uid="uid://bm5ln50kqbehs" path="res://stat_sheet.tscn" id="7_iwrbj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asaxx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 28.0
offset_right = 238.0
offset_bottom = 71.0
nine_patch_stretch = true
texture_under = ExtResource("1_remj8")
texture_progress = ExtResource("2_hthmp")

[node name="Manabar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 80.0
offset_right = 238.0
offset_bottom = 123.0
step = 0.1
nine_patch_stretch = true
texture_under = ExtResource("1_remj8")
texture_progress = ExtResource("4_pd1fm")

[node name="ExperienceBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -493.5
offset_top = -17.0
offset_right = 493.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("5_gevhn")

[node name="HealthForDebug" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 251.0
offset_top = 32.0
offset_right = 291.0
offset_bottom = 55.0

[node name="Level" type="Label" parent="CanvasLayer"]
offset_left = 1046.0
offset_top = 622.0
offset_right = 1086.0
offset_bottom = 645.0

[node name="Timer" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "60
"

[node name="HasChainLightning" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1075.0
offset_top = 19.0
offset_right = 1115.0
offset_bottom = 42.0

[node name="SkillsCooldown" parent="CanvasLayer" instance=ExtResource("6_d20t8")]
size_flags_vertical = 8

[node name="StatSheet" parent="CanvasLayer" instance=ExtResource("7_iwrbj")]
visible = false

[node name="OnDeathControls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.531
anchor_right = 0.5
anchor_bottom = 0.531
offset_left = -20.0
offset_top = -0.0880127
offset_right = 20.0
offset_bottom = 30.912
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OnDeathControls"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="DeathText" type="Label" parent="CanvasLayer/OnDeathControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.800585, 0.0582168, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "You Died"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OnDeathControls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="FinalScoreText" type="Label" parent="CanvasLayer/OnDeathControls/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.800585, 0.0582168, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Final score: "
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/OnDeathControls/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to main menu
"

[connection signal="pressed" from="CanvasLayer/OnDeathControls/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
