[gd_scene load_steps=10 format=3 uid="uid://cdpm5njmkbydl"]

[ext_resource type="Script" path="res://upgrade_selection.gd" id="1_uhedg"]
[ext_resource type="PackedScene" uid="uid://5rn0vdft68ba" path="res://items/white_monster_item.tscn" id="4_7jvy1"]
[ext_resource type="PackedScene" uid="uid://brvcn84beg7jm" path="res://jim_beam_item.tscn" id="5_cjnhx"]
[ext_resource type="PackedScene" uid="uid://bc5yb1c3hafxq" path="res://items/black_monster_item.tscn" id="5_r7a6m"]
[ext_resource type="PackedScene" uid="uid://ciho8pk2tuvkh" path="res://hammer_item.tscn" id="6_7yuek"]
[ext_resource type="PackedScene" uid="uid://cjhxg55qrxdxt" path="res://hermes_boots.tscn" id="6_020fo"]
[ext_resource type="PackedScene" uid="uid://8tcv6kxjey6" path="res://palladin_hammer.tscn" id="7_rcvbd"]
[ext_resource type="PackedScene" uid="uid://omx45ixioac0" path="res://poison_vial.tscn" id="8_o8cyp"]
[ext_resource type="PackedScene" uid="uid://b143huq1op1cl" path="res://projectile_upgrade.tscn" id="9_jknt2"]

[node name="UpgradeSelection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhedg")
upgrades_amount = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266575, 0.266575, 0.266575, 0.756863)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -257.0
offset_right = 466.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="WhiteMonster" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_7jvy1")]
visible = false
layout_mode = 2
movespeed_buff = 25.0
upgrade_name = "default name"
upgrade = null

[node name="HermesBoots" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_020fo")]
visible = false
layout_mode = 2
upgrade_name = "default name"

[node name="BlackMonster" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_r7a6m")]
visible = false
layout_mode = 2

[node name="JimBeam" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_cjnhx")]
visible = false
layout_mode = 2

[node name="Hammer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_7yuek")]
visible = false
layout_mode = 2

[node name="PalladinHammer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("7_rcvbd")]
visible = false
layout_mode = 2

[node name="PoisonVial" parent="CanvasLayer/HBoxContainer" instance=ExtResource("8_o8cyp")]
layout_mode = 2

[node name="ProjectileUpgrade" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_jknt2")]
layout_mode = 2
upgrade = 2
