[gd_scene load_steps=26 format=3 uid="uid://cdpm5njmkbydl"]

[ext_resource type="Script" path="res://upgrade_selection.gd" id="1_uhedg"]
[ext_resource type="PackedScene" uid="uid://5rn0vdft68ba" path="res://items/white_monster_item.tscn" id="4_7jvy1"]
[ext_resource type="PackedScene" uid="uid://brvcn84beg7jm" path="res://jim_beam_item.tscn" id="5_cjnhx"]
[ext_resource type="PackedScene" uid="uid://bc5yb1c3hafxq" path="res://items/black_monster_item.tscn" id="5_r7a6m"]
[ext_resource type="PackedScene" uid="uid://ciho8pk2tuvkh" path="res://hammer_item.tscn" id="6_7yuek"]
[ext_resource type="PackedScene" uid="uid://cjhxg55qrxdxt" path="res://hermes_boots.tscn" id="6_020fo"]
[ext_resource type="PackedScene" uid="uid://8tcv6kxjey6" path="res://palladin_hammer.tscn" id="7_rcvbd"]
[ext_resource type="PackedScene" uid="uid://omx45ixioac0" path="res://poison_vial.tscn" id="8_o8cyp"]
[ext_resource type="PackedScene" uid="uid://b143huq1op1cl" path="res://projectile_upgrade.tscn" id="9_jknt2"]
[ext_resource type="PackedScene" uid="uid://bwacu6b55gvi0" path="res://zweiblader.tscn" id="10_snj1s"]
[ext_resource type="PackedScene" uid="uid://dsw6xbr8ej3ny" path="res://bubble_shield.tscn" id="11_p5tkp"]
[ext_resource type="PackedScene" uid="uid://cggjhn5boqpj4" path="res://hourglass.tscn" id="12_wns2d"]
[ext_resource type="PackedScene" uid="uid://b5bosl0vgl62b" path="res://smart_projectiles.tscn" id="13_m6boy"]
[ext_resource type="PackedScene" uid="uid://csbfw7bpwbv86" path="res://health_upgrade.tscn" id="14_muqqc"]
[ext_resource type="PackedScene" uid="uid://bab8uktkyauac" path="res://spinach.tscn" id="15_g6ojm"]
[ext_resource type="PackedScene" uid="uid://djw58l8xi8ty5" path="res://true_strike.tscn" id="16_myvcs"]
[ext_resource type="PackedScene" uid="uid://bt2qjgy0mvke5" path="res://infinity_edge.tscn" id="17_4ovjs"]
[ext_resource type="PackedScene" uid="uid://c2bt15826q1d0" path="res://eagle_eye.tscn" id="18_52rs8"]
[ext_resource type="PackedScene" uid="uid://bcm3licylrk78" path="res://muscular_forearm.tscn" id="19_sclkq"]
[ext_resource type="PackedScene" uid="uid://ctok0pjs8e4xx" path="res://chain_lightning.tscn" id="20_u7g0l"]
[ext_resource type="PackedScene" uid="uid://bme6pt3ah2wwg" path="res://dash.tscn" id="21_1atrr"]
[ext_resource type="PackedScene" uid="uid://cp5fd1fug2enj" path="res://lightning_strike_item.tscn" id="22_rf1q6"]
[ext_resource type="PackedScene" uid="uid://cpnmmqybrna2w" path="res://add_upgrade_option.tscn" id="23_x8p2a"]
[ext_resource type="PackedScene" uid="uid://djylqchrb2fuf" path="res://knife_summon_item.tscn" id="24_tfne5"]
[ext_resource type="PackedScene" uid="uid://bod83p7o1wdlk" path="res://ninja_star.tscn" id="25_kv7uf"]

[node name="UpgradeSelection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhedg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266575, 0.266575, 0.266575, 0.756863)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -257.0
offset_right = 466.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="WhiteMonster" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_7jvy1")]
visible = false
layout_mode = 2
movespeed_buff = 25.0
upgrade_name = "default name"

[node name="HermesBoots" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_020fo")]
visible = false
layout_mode = 2
upgrade_name = "default name"

[node name="BlackMonster" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_r7a6m")]
visible = false
layout_mode = 2

[node name="JimBeam" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_cjnhx")]
visible = false
layout_mode = 2

[node name="Hammer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_7yuek")]
visible = false
layout_mode = 2

[node name="PalladinHammer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("7_rcvbd")]
visible = false
layout_mode = 2

[node name="PoisonVial" parent="CanvasLayer/HBoxContainer" instance=ExtResource("8_o8cyp")]
visible = false
layout_mode = 2

[node name="Zweiblader" parent="CanvasLayer/HBoxContainer" instance=ExtResource("10_snj1s")]
visible = false
layout_mode = 2

[node name="2For1Special" parent="CanvasLayer/HBoxContainer" instance=ExtResource("9_jknt2")]
layout_mode = 2

[node name="BubbleShield" parent="CanvasLayer/HBoxContainer" instance=ExtResource("11_p5tkp")]
visible = false
layout_mode = 2

[node name="Hourglass" parent="CanvasLayer/HBoxContainer" instance=ExtResource("12_wns2d")]
visible = false
layout_mode = 2

[node name="SmartProjectiles" parent="CanvasLayer/HBoxContainer" instance=ExtResource("13_m6boy")]
layout_mode = 2

[node name="HealthUpgrade" parent="CanvasLayer/HBoxContainer" instance=ExtResource("14_muqqc")]
visible = false
layout_mode = 2

[node name="Spinach" parent="CanvasLayer/HBoxContainer" instance=ExtResource("15_g6ojm")]
visible = false
layout_mode = 2

[node name="TrueStrike" parent="CanvasLayer/HBoxContainer" instance=ExtResource("16_myvcs")]
visible = false
layout_mode = 2

[node name="InfinityEdge" parent="CanvasLayer/HBoxContainer" instance=ExtResource("17_4ovjs")]
visible = false
layout_mode = 2

[node name="EagleEye" parent="CanvasLayer/HBoxContainer" instance=ExtResource("18_52rs8")]
visible = false
layout_mode = 2

[node name="MuscularForearm" parent="CanvasLayer/HBoxContainer" instance=ExtResource("19_sclkq")]
visible = false
layout_mode = 2

[node name="ChainLightning" parent="CanvasLayer/HBoxContainer" instance=ExtResource("20_u7g0l")]
visible = false
layout_mode = 2

[node name="SwiftStrike" parent="CanvasLayer/HBoxContainer" instance=ExtResource("21_1atrr")]
visible = false
layout_mode = 2

[node name="LightningInABottle" parent="CanvasLayer/HBoxContainer" instance=ExtResource("22_rf1q6")]
visible = false
layout_mode = 2

[node name="AddUpgradeOption" parent="CanvasLayer/HBoxContainer" instance=ExtResource("23_x8p2a")]
visible = false
layout_mode = 2

[node name="KnifeSummonItem" parent="CanvasLayer/HBoxContainer" instance=ExtResource("24_tfne5")]
visible = false
layout_mode = 2

[node name="NinjaStar" parent="CanvasLayer/HBoxContainer" instance=ExtResource("25_kv7uf")]
visible = false
layout_mode = 2
