[gd_scene load_steps=4 format=3 uid="uid://bc5yb1c3hafxq"]

[ext_resource type="PackedScene" uid="uid://dn1pvji8ik3sw" path="res://upgrade_card.tscn" id="1_g2kd0"]
[ext_resource type="Script" path="res://scripts/upgrades/black_monster_item.gd" id="2_7711p"]
[ext_resource type="Texture2D" uid="uid://dhvwj1bj7t2ht" path="res://assets/sprites/items/PNG_BLACK_MONSTER.png" id="3_gwbw4"]

[node name="BlackMonster" instance=ExtResource("1_g2kd0")]
script = ExtResource("2_7711p")
movespeed_buff = 5.0
attack_speed_buff = 0.15
icon = ExtResource("3_gwbw4")
description = "Stronger than white monster, but lowers HP"
